<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta
      name="description"
      content="Сервис для поиска попутчиков для путешествий"
    />
    <title>HTML Academy: Погнали</title>
  </head>
  <body>
    <header class="header">
      <div class="inner">
        <a class="header__logo">
          <img
            class="header__logo-image"
            src="img/logo-mobile-white.svg"
            width="100"
            height="19"
            alt="Логотип сервиса Погнали"
          />
        </a>

        <button class="header__button" type="button">
          Открыть меню
        </button>

        <nav class="header__nav nav">
          <ul class="nav__list">
            <li class="nav__item">
              <a class="nav__link" href="#">
                О сервисе
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="form.html">
                Направления
              </a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="catalog.html">
                Попутчики
              </a>
            </li>
          </ul>
        </nav>

        <ul class="header__authorization authorization">
          <li class="authorization__item">
            <a class="authorization__link button" href="/auth.html">
              Авторизация
            </a>
          </li>
        </ul>

        <ul class="header__contacts contacts">
          <li class="contacts__item">
            <a
              class="contacts__link contacts__link--phone"
              href="tel:+78005558628"
            >
              8 800 555-86-28
            </a>
          </li>
          <li class="contacts__item">
            <a
              class="contacts__link contacts__link--email"
              href="mailto:mail@htmlacademy.ru"
            >
              mail@htmlacademy.ru
            </a>
          </li>
        </ul>

        <ul class="header__social social">
          <li class="social__item">
            <a
              class="social__link social__link social__link--facebook"
              href="https://www.facebook.com/htmlacademy"
            >
              Мы в Фейсбуке
            </a>
          </li>
          <li class="social__item">
            <a
              class="social__link social__link social__link--vkontakte"
              href="https://vk.com/htmlacademy"
            >
              Мы в Вконтакте
            </a>
          </li>
          <li class="social__item">
            <a
              class="social__link social__link social__link--instagram"
              href="https://www.instagram.com/htmlacademy"
            >
              Мы в Инстаграме
            </a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="introduction">
        <h1 class="visually-hidden">
          Сервис для поиска попутчиков для путешествий
        </h1>

        <p class="introduction__slogan">
          <b>
            В путешествие с крутыми попутчиками!
          </b>
        </p>

        <img
          class="introduction__traveller-image"
          src="img/traveller-illustration.svg"
          alt="Изображение путешественника в поисках попутчика"
          width="192"
          height="255"
        />

        <ul class="introduction__contacts contacts">
          <li class="contacts__item">
            <a class="contacts__link" href="tel:+78005558628">
              Позвонить по номеру +7 800 555-86-28
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="mailto:mail@htmlacademy.ru">
              Написать на почту
            </a>
          </li>
          <li class="contacts__item">
            <a class="contacts__link" href="/auth.html">
              Авторизация
            </a>
          </li>
        </ul>

        <blockquote class="introduction__review review">
          <p class="review__text">
            «Лучшее приложение, что я видел в жизни!»
          </p>
          <footer class="review__footer">
            <cite class="review__author">
              Мурат Эльтазин
            </cite>
            главный редактор газеты «гаджетлайф»
          </footer>
        </blockquote>

        <ol class="introduction__user-steps user-steps">
          <li class="user-steps__item">
            <p class="user-steps__description">
              Выберите направление
            </p>
          </li>
          <li class="user-steps__item">
            <p class="user-steps__description">
              Изучите идеи путешественников
            </p>
          </li>
          <li class="user-steps__item">
            <p class="user-steps__description">
              Находите тех, кто похож на вас
            </p>
          </li>
          <li class="user-steps__item">
            <p class="user-steps__description">
              Путешествуйте вместе!
            </p>
          </li>
        </ol>
      </section>

      <section class="about-service">
        <h2 class="title">
          О сервисе
        </h2>

        <p class="about-service__text">
          Любое путешествие веселее с попутчиками, которые на одной волне с
          тобой! Делитесь своими идеями путешествий и черпайте вдохновение в
          чужих.
        </p>

        <p class="about-service__text about-service__text--bold">
          <b>
            А если найдете кого-то близкого по духу — скорее зовите в совместный
            трип!
          </b>
        </p>
      </section>

      <section class="directions">
        <h2 class="title">
          Направления
        </h2>

        <p class="directions__text">
          Мы не продаем туры и ничего не рекламируем. Люди сами пишут о странах,
          куда хотели бы отправиться и чем можно там заняться.
        </p>

        <ul class="directions__list">
          <li class="directions__item">
            <article class="direction">
              <a href="direction.html">
                <img
                  class="direction__image"
                  src="img/directions-preview/thailand.png"
                  alt="Фото Таиланда от туристов"
                  width="270"
                  height="110"
                />

                <div class="direction__content-block">
                  <img
                    class="direction__flag-image"
                    src="img/flags/thailand.svg"
                    alt="Изображение флага Таиланда"
                    width="35"
                    height="24"
                  />

                  <h3 class="direction__title">
                    Таиланд
                  </h3>

                  <p class="direction__description">
                    Джунгли зовут!
                  </p>

                  <span class="direction__number-visitors">
                    18321
                  </span>
                </div>
              </a>
            </article>
          </li>
          <li class="directions__item">
            <article class="direction">
              <a href="direction.html">
                <img
                  class="direction__image"
                  src="img/directions-preview/france.png"
                  alt="Фото Франции от туристов"
                  width="270"
                  height="110"
                />

                <div class="direction__content-block">
                  <img
                    class="direction__flag-image"
                    src="img/flags/france.svg"
                    alt="Изображение флага Франции"
                    width="35"
                    height="24"
                  />

                  <h3 class="direction__title">
                    Франция
                  </h3>

                  <p class="direction__description">
                    Трэ бьен, манифик!
                  </p>

                  <span class="direction__number-visitors">
                    12518
                  </span>
                </div>
              </a>
            </article>
          </li>
          <li class="directions__item">
            <article class="direction">
              <a href="direction.html">
                <img
                  class="direction__image"
                  src="img/directions-preview/czech.png"
                  alt="Фото Чехии от туристов"
                  width="270"
                  height="110"
                />

                <div class="direction__content-block">
                  <img
                    class="direction__flag-image"
                    src="img/flags/czech.svg"
                    alt="Изображение флага Чехии"
                    width="35"
                    height="24"
                  />

                  <h3 class="direction__title">
                    Чехия
                  </h3>

                  <p class="direction__description">
                    Закоулки старой Европы
                  </p>

                  <span class="direction__number-visitors">
                    5326
                  </span>
                </div>
              </a>
            </article>
          </li>
        </ul>

        <a class="button" href="form.html">
          Показать все
        </a>
      </section>

      <section class="hitchhikers">
        <h2 class="title">
          Попутчики
        </h2>

        <p class="hitchhikers__text">
          Все мы индивидуальны и у каждого свой взгляд на идеальный отдых.
          Одному нужен пляж и коктейль, а другому маршрут для хайкинга.
        </p>

        <p class="hitchhikers__text hitchhikers__text--bold">
          Теперь можно легко найти единомышленников!
        </p>

        <ul class="hitchhikers__list">
          <li class="hitchhikers__item">
            <article class="hitchhiker">
              <div class="level">
                <span class="level__number">99</span>
                <span class="level__title">level</span>
              </div>

              <img
                class="hitchhiker__user-photo"
                src="img/users/firsova.png"
                alt="Фото профиля"
                width="270"
                height="270"
              />

              <div class="hitchhiker__content-block">
                <div class="hitchhiker__countries">
                  <span class="visually-hidden">
                    Хочет посетить
                  </span>

                  <ul class="hitchhiker__flags flags">
                    <li class="flags__item">
                      <span>
                        Шри-Ланка
                      </span>

                      <img
                        class="flags__image"
                        src="img/flags/sri-lanka.svg"
                        alt="Изображение флага Шри-Ланки"
                        width="35"
                        height="24"
                      />
                    </li>
                    <li class="flags__item">
                      <span>
                        Таиланд
                      </span>

                      <img
                        class="flags__image"
                        src="img/flags/thailand.svg"
                        alt="Изображение флага Таиланда"
                        width="35"
                        height="24"
                      />
                    </li>
                    <li class="flags__item">
                      <span>
                        Сейшелы
                      </span>

                      <img
                        class="flags__image"
                        src="img/flags/seychelles.svg"
                        alt="Изображение флага Сейшел"
                        width="35"
                        height="24"
                      />
                    </li>
                  </ul>
                </div>

                <a href="user.html">
                  <h3 class="hitchhiker__name">
                    Таня Фирсова
                  </h3>
                </a>

                <p class="hitchhiker__tags">
                  #ЗОЖ #ПП #Фитнес #пляж #авокадо #смузи
                </p>

                <div class="hitchhiker__transport">
                  <span class="visually-hidden">
                    Транспорт
                  </span>

                  <ul class="hitchhiker__transport transport">
                    <li class="transport__item">
                      <span>
                        Самолет
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/plane-active.svg"
                        alt="Иконка самолета"
                        width="19"
                        height="21"
                      />
                    </li>
                    <li class="transport__item">
                      <span>
                        Автобус
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/bus.svg"
                        alt="Иконка автобуса"
                        width="17"
                        height="21"
                      />
                    </li>
                    <li class="transport__item">
                      <span>
                        Велосипед
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/bike.svg"
                        alt="Иконка велосипедиста"
                        width="24"
                        height="21"
                      />
                    </li>
                    <li class="transport__item">
                      <span>
                        Бег
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/run.svg"
                        alt="Иконка бегуна"
                        width="20"
                        height="21"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
          <li class="hitchhikers__item">
            <article class="hitchhiker">
              <div class="level">
                <span class="level__number">80</span>
                <span class="level__title">level</span>
              </div>

              <img
                src="img/users/demin.png"
                alt="Изображение профиля"
                width="270"
                height="270"
                class="hitchhiker__user-photo"
              />

              <div class="hitchhiker__content-block">
                <div class="hitchhiker__countries">
                  <span class="visually-hidden">
                    Хочет посетить
                  </span>

                  <ul class="hitchhiker__flags flags">
                    <li class="flags__item">
                      <span>
                        Бельгия
                      </span>

                      <img
                        class="flags__image"
                        src="img/flags/belgium.svg"
                        alt="Изображение флага Бельгии"
                        width="35"
                        height="24"
                      />
                    </li>
                    <li class="flags__item">
                      <span>
                        Чехия
                      </span>

                      <img
                        class="flags__image"
                        src="img/flags/czech.svg"
                        alt="Изображение флага Чехии"
                        width="35"
                        height="24"
                      />
                    </li>
                  </ul>
                </div>

                <a href="user.html">
                  <h3 class="hitchhiker__name">
                    Петя Демин
                  </h3>
                </a>

                <p class="hitchhiker__tags">
                  #бургер #бар #футбол #концерт #крафт
                </p>

                <div class="hitchhiker__transport">
                  <span class="visually-hidden">
                    Транспорт
                  </span>

                  <ul class="hitchhiker__transport transport">
                    <li class="transport__item">
                      <span>
                        Самолет
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/plane-active.svg"
                        alt="Иконка самолета"
                        width="19"
                        height="21"
                      />
                    </li>
                    <li class="transport__item">
                      <span>
                        Автобус
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/bus-active.svg"
                        alt="Иконка автобуса"
                        width="17"
                        height="21"
                      />
                    </li>
                    <li class="transport__item">
                      <span>
                        Велосипед
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/bike.svg"
                        alt="Иконка велосипедиста"
                        width="24"
                        height="21"
                      />
                    </li>
                    <li class="transport__item">
                      <span>
                        Бег
                      </span>

                      <img
                        class="transport__image"
                        src="img/transport/run-active.svg"
                        alt="Иконка бегуна"
                        width="20"
                        height="21"
                      />
                    </li>
                  </ul>
                </div>
              </div>
            </article>
          </li>
        </ul>

        <a class="button" href="catalog.html">
          Показать всех
        </a>
      </section>

      <section class="rates">
        <header class="rates__header">
          <h2 class="visually-hidden">
            Наши тарифы и цены
          </h2>

          <b class="rates__title title">
            Добавьте свой профиль
          </b>

          <img
            class="rates__header-image"
            src="img/rates.svg"
            alt="Иконка тарифов и цен сервиса Погнали"
            width="99"
            height="99"
          />
        </header>

        <ul class="rates__list">
          <li class="rates__item">
            <p class="rates__text-block">
              <span class="rates__name">
                Базовое размещение
              </span>
              <span class="rates__cost">
                Бесплатно
              </span>
            </p>
          </li>
          <li class="rates__item">
            <p class="rates__text-block">
              <span class="rates__name">
                Вывод на первых позициях
              </span>
              <span class="rates__cost">
                99 руб./мес
              </span>
            </p>
          </li>
          <li class="rates__item">
            <p class="rates__text-block">
              <span class="rates__name">
                Кастомный цвет карточки
              </span>
              <span class="rates__cost">
                59 руб./мес
              </span>
            </p>
          </li>
        </ul>

        <a class="button" href="rates.html">
          Показать тарифы для бизнеса
        </a>
      </section>
    </main>

    <footer class="footer">
      <div class="inner">
        <a class="footer__logo">
          <img
            class="footer__logo-image"
            src="img/logo-mobile-white.svg"
            alt="Логотип сервиса Погнали"
            width="100"
            height="19"
          />
        </a>

        <div class="footer__social social">
          <ul class="social__list">
            <li class="social__item">
              <a
                class="social__link social__link--yellow social__link--facebook"
                href="https://www.facebook.com/htmlacademy"
              >
                Мы в Фейсбуке
              </a>
            </li>
            <li class="social__item">
              <a
                class="social__link social__link--yellow social__link--vkontakte"
                href="https://vk.com/htmlacademy"
              >
                Мы в Вконтакте
              </a>
            </li>
            <li class="social__item">
              <a
                class="social__link social__link--yellow social__link--instagram"
                href="https://www.instagram.com/htmlacademy"
              >
                Мы в Инстаграме
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__copyright copyright">
          <span class="copyright__text">
            Разработано
          </span>
          <a
            class="copyright__link"
            href="https://htmlacademy.ru/intensive/adaptive"
          >
            HTML Academy
          </a>
        </div>
      </div>
    </footer>
  </body>
</html>
